{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "norodakika",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=GOOGLE_SERVER_CLIENT_ID=640745797946-h21sur9iqab37i8rp6k10tmeto727t39.apps.googleusercontent.com"
      ]
    },
    {
      "name": "norodakika (no device)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=GOOGLE_SERVER_CLIENT_ID=640745797946-h21sur9iqab37i8rp6k10tmeto727t39.apps.googleusercontent.com"
      ]
    }
  ]
}
